<html>
<head>
  <meta charset="utf-8">
  <!-- http://garden.zendesk.com -->
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/1/zendesk_garden.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/apps.css">
  <script src="jquery/jquery-3.1.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <div id="mainContent" class="row" style="margin-top: 10px;">

    <ul class="nav nav-tabs" style="padding: 0 20px !important;">
      <li class="active"><a data-toggle="tab" href="#fields">Ticket Fields</a></li>
      <li><a data-toggle="tab" href="#forms">Ticket Forms</a></li>
      <li><a data-toggle="tab" href="#brands">Brands</a></li>
      <li><a data-toggle="tab" href="#automations">Automations</a></li>
      <li><a data-toggle="tab" href="#sla">SLA Policies</a></li>
      <li><a data-toggle="tab" href="#group">Groups</a></li>
      <li><a data-toggle="tab" href="#views">Views</a></li>
      <li><a data-toggle="tab" href="#macros">Macros</a></li>
    </ul>

    <div class="tab-content">
      <div id="fields" class="tab-pane fade in active">
        <div class="col-md-12" align="center">
          <div style="margin-bottom: 10px;">
            <label class="col-md-12" style="margin-top: 10px;">
              Ticket Field(s) selected: <span id="custom_fieldsCounter">0</span>
            </label>
            <div class="dropdown col-md-12" style="min-height: 300px; max-height: 300px; overflow-x: hidden;" align="center">
              <!-- <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Zendesk Ticket Fields
              <span class="caret"></span></button> -->
              <table id="usersTable" class="usersTable table table-hover table-condensed well" style="font-size: 12px;">
                <thead>
                  <tr id='firstRow' style="text-align: left">
                    <th style="width: 50px;"><input id="selectallCheckTicketField" type="checkbox" checked=true></th>
                    <th>Name</th>
                  </tr>
                </thead>
                <tbody class="ticketFieldContent">
                </tbody>
              </table>
            </div>

          </div>
        </div>

      </div>
      <div id="forms" class="tab-pane fade">
        <div class="col-md-12" align="center">
          <div style="margin-bottom: 10px;">
            <label class="col-md-12" style="margin-top: 10px;">
              Ticket Forms(s) selected: <span id="ticketFormsCounter">0</span>
            </label>
            <div class="dropdown col-md-12" style="min-height: 300px; max-height: 300px; overflow-x: hidden;" align="center">
              <!-- <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Zendesk Ticket Forms
              <span class="caret"></span></button> -->
              <table id="usersTable" class="usersTable table table-hover table-condensed well" style="font-size: 12px;">
                <thead>
                  <tr id='firstRow' style="text-align: left">
                    <th style="width: 50px;"><input id="selectallCheckTicketForm" type="checkbox" checked=true></th>
                    <th>Name</th>
                  </tr>
                </thead>
                <tbody class="ticketFormsContent">
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="automations" class="tab-pane fade">
        <div class="col-md-12" align="center">
          <div style="margin-bottom: 10px;">
            <label class="col-md-12" style="margin-top: 10px;">
              Automation(s) selected: <span id="automationCounter">0</span>
            </label>
            <div class="dropdown col-md-12" style="min-height: 300px; max-height: 300px; overflow-x: hidden;" align="center">
              <!-- <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Zendesk Ticket Forms
              <span class="caret"></span></button> -->
              <table id="usersTable" class="usersTable table table-hover table-condensed well" style="font-size: 12px;">
                <thead>
                  <tr id='firstRow' style="text-align: left">
                    <th style="width: 50px;"><input id="selectallCheckAutomation" type="checkbox" checked=true></th>
                    <th>Name</th>
                  </tr>
                </thead>
                <tbody class="automationContent">
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="sla" class="tab-pane fade">
        <div class="col-md-12" align="center">
          <div style="margin-bottom: 10px;">
            <label class="col-md-12" style="margin-top: 10px;">
              SLA(s) selected: <span id="slaCounter">0</span>
            </label>
            <div class="dropdown col-md-12" style="min-height: 300px; max-height: 300px; overflow-x: hidden;" align="center">
              <!-- <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Zendesk Ticket Forms
              <span class="caret"></span></button> -->
              <table id="usersTable" class="usersTable table table-hover table-condensed well" style="font-size: 12px;">
                <thead>
                  <tr id='firstRow' style="text-align: left">
                    <th style="width: 50px;"><input id="selectallCheckSla" type="checkbox" checked=true></th>
                    <th>Name</th>
                  </tr>
                </thead>
                <tbody class="slaContent">
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="group" class="tab-pane fade">
        <div class="col-md-12" align="center">
          <div style="margin-bottom: 10px;">
            <label class="col-md-12" style="margin-top: 10px;">
              Group(s) selected: <span id="groupCounter">0</span>
            </label>
            <div class="dropdown col-md-12" style="min-height: 300px; max-height: 300px; overflow-x: hidden;" align="center">
              <!-- <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Zendesk Ticket Forms
              <span class="caret"></span></button> -->
              <table id="usersTable" class="usersTable table table-hover table-condensed well" style="font-size: 12px;">
                <thead>
                  <tr id='firstRow' style="text-align: left">
                    <th style="width: 50px;"><input id="selectallCheckGroup" type="checkbox" checked=true></th>
                    <th>Name</th>
                  </tr>
                </thead>
                <tbody class="groupContent">
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="views" class="tab-pane fade">
        <div class="col-md-12" align="center">
          <div style="margin-bottom: 10px;">
            <label class="col-md-12" style="margin-top: 10px;">
              Views(s) selected: <span id="viewsCounter">0</span>
            </label>
            <div class="dropdown col-md-12" style="min-height: 300px; max-height: 300px; overflow-x: hidden;" align="center">
              <!-- <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Zendesk Ticket Forms
              <span class="caret"></span></button> -->
              <table id="usersTable" class="usersTable table table-hover table-condensed well" style="font-size: 12px;">
                <thead>
                  <tr id='firstRow' style="text-align: left">
                    <th style="width: 50px;"><input id="selectallCheckViews" type="checkbox" checked=true></th>
                    <th>Name</th>
                  </tr>
                </thead>
                <tbody class="viewsContent">
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="brands" class="tab-pane fade">
        <div class="col-md-12" align="center">
          <div style="margin-bottom: 10px;">
            <label class="col-md-12" style="margin-top: 10px;">
              Brands(s) selected: <span id="brandsCounter">0</span>
            </label>
            <div class="dropdown col-md-12" style="min-height: 300px; max-height: 300px; overflow-x: hidden;" align="center">
              <!-- <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Zendesk Ticket Forms
              <span class="caret"></span></button> -->
              <table id="usersTable" class="usersTable table table-hover table-condensed well" style="font-size: 12px;">
                <thead>
                  <tr id='firstRow' style="text-align: left">
                    <th style="width: 50px;"><input id="selectallCheckBrands" type="checkbox" checked=true></th>
                    <th>Name</th>
                  </tr>
                </thead>
                <tbody class="brandsContent">
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="macros" class="tab-pane fade">
        <div class="col-md-12" align="center">
          <div style="margin-bottom: 10px;">
            <label class="col-md-12" style="margin-top: 10px;">
              Macros(s) selected: <span id="macrosCounter">0</span>
            </label>
            <div class="dropdown col-md-12" style="min-height: 300px; max-height: 300px; overflow-x: hidden;" align="center">
              <!-- <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Zendesk Ticket Forms
              <span class="caret"></span></button> -->
              <table id="usersTable" class="usersTable table table-hover table-condensed well" style="font-size: 12px;">
                <thead>
                  <tr id='firstRow' style="text-align: left">
                    <th style="width: 50px;"><input id="selectallCheckMacros" type="checkbox" checked=true></th>
                    <th>Name</th>
                  </tr>
                </thead>
                <tbody class="macrosContent">
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="float: right; margin-top: 10px; margin-right: 50px;">
      <button class="btn btn-primary migrate_button" type="button" onclick="doMigrate()">Migrate</button>
    </div>
    
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Configuration</h4>
          </div>
          <div class="modal-body row">
            <form action="javascript:doSaveConfig();">
              <div class="col-md-12">
                <div class="col-md-12 form-group">
                  <label for="usr">Zendesk Domain:</label>
                  <input type="text" class="form-control" id="domain" placeholder="eg:anything.zendesk.com" required>
                </div>
                <div class="col-md-12 form-group">
                  <label for="usr">Admin Username:</label>
                  <input type="text" class="form-control" id="usr" placeholder="eg:anything@gmail.com" required>
                </div>
                <div class="col-md-12 form-group">
                  <label for="usr">Admin Password:</label>
                  <input type="password" class="form-control" id="psw" placeholder="your zendesk password" required>
                </div>
                <input style="float: right;" type="submit" class="btn btn-info" value="Submit">
              </div>
            </form>
            
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-default" onclick="doSaveConfig()">Save</button> -->
          </div>
        </div>

      </div>
    </div>
    <div id="myModalResult" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" style="font-size: 14px;">On Progress..</h4>
          </div>
          <div class="modal-body row">
            <div id="error_result_header" class="col-md-12"><span class="spanError" style="font-size: 13px;">Error(s) when Migrating:</span>
              <table class="table table-striped" style="font-size: 12px;">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Message</th>
                  </tr>
                </thead>
                <tbody class="bodyMessage">
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
          </div>
        </div>

      </div>
    </div>
    <div id="modal_loading" data-backdrop="static" data-keyboard="false" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Hold on..</h4>
          </div>
          <div class="modal-body row">
            <div id="error_result_header" class="col-md-12" align="center">
              <span class="spanError">Fasten your seat belt..</span><br>
              <span class="spanLoadType"></span>
              <span class="spanLoadMsg"></span>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>

      </div>
    </div>
  </div>
  <div id="loader" class="loader" style="visibility: hidden;"></div>
  <!-- Modal -->
  

  <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
  <script type="text/javascript" src="bootstrap/zaf_sdk.js"></script>
  <script type="text/javascript" src="bootstrap/apps.js"></script>
</body>
</html>
